webdriver {
  base.url = "http://webdriveruniversity.com"
  remote.url = "http://localhost:4444/wd/hub"
  remote.driver = "chrome"
  wait.for.timeout = 10000
}
serenity {
  project.name = "EM Automatic Test using Selenium, Serenity and Cucumber"
  logging = "VERBOSE"
}